{
    "name": "insite/padlock",
    "description": "Proyecto Padlock",
    "type": "project",
    "license": "LGPL",
    "require": {
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-gii": "^2.0",
        "yiisoft/yii2-debug": "^2.0",
        "insite/yii2-gii": "dev-master",
        "insite/yii2-theme-espire": "dev-master"
    },
    "authors": [
        {
            "name": "José Nolberto Vilchez Moreno",
            "email": "jnolbertovm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "process-timeout": 1800,
        "vendor-dir": "dist/vendor",
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "dist/vendor/npm",
                "bower-asset-library": "dist/vendor/bower"
            }
        }
    },
    "extra":{
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php mkdir.php",
	    "npm install"
        ]
    }
}
